[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 87f25ec..f40a86c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "memo-app",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@uiw/react-md-editor": "^4.0.8",[m
         "next": "15.4.4",[m
         "react": "19.1.0",[m
         "react-dom": "19.1.0",[m
[36m@@ -53,6 +54,15 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/runtime": {[m
[32m+[m[32m      "version": "7.28.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-KHp2IflsnGywDjBWDkR9iEqiWSpc8GIi0lgTT3mOElT0PP1tG26P4tmFI2YvAdzgq9RGyoHZQEIEdZy6Ec5xCA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/core": {[m
       "version": "1.4.5",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.4.5.tgz",[m
[36m@@ -1214,11 +1224,37 @@[m
         "tslib": "^2.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/debug": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-vIChWdVG3LG1SMxEvI/AK+FWJthlrqlTu7fbrlywTkkaONwk/UAGaULXRlf8vkzFBLVm0zkMdCquhL5aOjhXPQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/ms": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/estree": {[m
       "version": "1.0.8",[m
       "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.8.tgz",[m
[31m-      "integrity": "sha512-dWHzHa2WqEXI/O1E9OjrocMTKJl2mSrEolh1Iomrv6U+JuNwaHXsXx9bLu5gG7BUWFIN0skIQJQ/L1rIex4X6w==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-dWHzHa2WqEXI/O1E9OjrocMTKJl2mSrEolh1Iomrv6U+JuNwaHXsXx9bLu5gG7BUWFIN0skIQJQ/L1rIex4X6w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/estree-jsx": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/estree-jsx/-/estree-jsx-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-52CcUVNFyfb1A2ALocQw/Dd1BQFNmSdkuC3BkZ6iqhdMfQz7JWOFRuJFloOzjk+6WijU56m9oKXFAXc7o3Towg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/estree": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/hast": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hast/-/hast-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-WPs+bbQw5aCj+x6laNGWLH3wviHtoCv/P3+otBhbOhJgG8qtpdAMlTCxLtsTWA7LH1Oh/bFCHsBn0TPS5m30EQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/unist": "*"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/@types/json-schema": {[m
       "version": "7.0.15",[m
[36m@@ -1232,6 +1268,21 @@[m
       "integrity": "sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@types/mdast": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/mdast/-/mdast-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-kGaNbPh1k7AFzgpud/gMdvIm5xuECykRR+JnWKQno9TAXVa6WIVCGTPvYGekIDL4uwCZQSYbUxNBSb1aUo79oA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/unist": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/ms": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/ms/-/ms-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GsCCIZDE/p3i96vtEqx+7dBUGXrc7zeSK3wwPHIaRThS+9OhWIXRqzs4d6k1SVU8g91DrNRWxWUGhp5KXQb2VA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/node": {[m
       "version": "20.19.9",[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-20.19.9.tgz",[m
[36m@@ -1241,11 +1292,16 @@[m
         "undici-types": "~6.21.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/prismjs": {[m
[32m+[m[32m      "version": "1.26.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/prismjs/-/prismjs-1.26.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-AUZTa7hQ2KY5L7AmtSiqxlhWxb4ina0yd8hNbl4TWuqnv/pFP0nDMb3YrfSBf4hJVGLh2YEIBfKaBW/9UEl6IQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/react": {[m
       "version": "19.1.8",[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.8.tgz",[m
       "integrity": "sha512-AwAfQ2Wa5bCx9WP8nZL2uMZWod7J7/JSplxbTmBQ5ms6QpqNYm672H0Vu9ZVKVngQ+ii4R/byguVEUZQyeg44g==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "csstype": "^3.0.2"[m
       }[m
[36m@@ -1259,6 +1315,12 @@[m
         "@types/react": "^19.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/unist": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/unist/-/unist-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ko/gIFJRv177XgZsZcBwnqJN5x/Gien8qNOn0D5bQU/zAzVf9Zt3BlcUiLqhV9y4ARk0GbT3tnUiPNgnTXzc/Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/uuid": {[m
       "version": "10.0.0",[m
       "resolved": "https://registry.npmjs.org/@types/uuid/-/uuid-10.0.0.tgz",[m
[36m@@ -1538,6 +1600,82 @@[m
         "url": "https://opencollective.com/typescript-eslint"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@uiw/copy-to-clipboard": {[m
[32m+[m[32m      "version": "1.0.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@uiw/copy-to-clipboard/-/copy-to-clipboard-1.0.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-O2GUHV90Iw2VrSLVLK0OmNIMdZ5fgEg4NhvtwINsX+eZ/Wf6DWD0TdsK9xwV7dNRnK/UI2mQtl0a2/kRgm1m1A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://jaywcjlove.github.io/#/sponsor"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@uiw/react-markdown-preview": {[m
[32m+[m[32m      "version": "5.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@uiw/react-markdown-preview/-/react-markdown-preview-5.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DNOqx1a6gJR7Btt57zpGEKTfHRlb7rWbtctMRO2f82wWcuoJsxPBrM+JWebDdOD0LfD8oe2CQvW2ICQJKHQhZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.17.2",[m
[32m+[m[32m        "@uiw/copy-to-clipboard": "~1.0.12",[m
[32m+[m[32m        "react-markdown": "~9.0.1",[m
[32m+[m[32m        "rehype-attr": "~3.0.1",[m
[32m+[m[32m        "rehype-autolink-headings": "~7.1.0",[m
[32m+[m[32m        "rehype-ignore": "^2.0.0",[m
[32m+[m[32m        "rehype-prism-plus": "2.0.0",[m
[32m+[m[32m        "rehype-raw": "^7.0.0",[m
[32m+[m[32m        "rehype-rewrite": "~4.0.0",[m
[32m+[m[32m        "rehype-slug": "~6.0.0",[m
[32m+[m[32m        "remark-gfm": "~4.0.0",[m
[32m+[m[32m        "remark-github-blockquote-alert": "^1.0.0",[m
[32m+[m[32m        "unist-util-visit": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://jaywcjlove.github.io/#/sponsor"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@uiw/react-markdown-preview/node_modules/rehype-prism-plus": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rehype-prism-plus/-/rehype-prism-plus-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FeM/9V2N7EvDZVdR2dqhAzlw5YI49m9Tgn7ZrYJeYHIahM6gcXpH0K1y2gNnKanZCydOMluJvX2cB9z3lhY8XQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "hast-util-to-string": "^3.0.0",[m
[32m+[m[32m        "parse-numeric-range": "^1.3.0",[m
[32m+[m[32m        "refractor": "^4.8.0",[m
[32m+[m[32m        "rehype-parse": "^9.0.0",[m
[32m+[m[32m        "unist-util-filter": "^5.0.0",[m
[32m+[m[32m        "unist-util-visit": "^5.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@uiw/react-md-editor": {[m
[32m+[m[32m      "version": "4.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@uiw/react-md-editor/-/react-md-editor-4.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-S3mOzZeGmJNhzdXJxRTCwsFMDp8nBWeQUf59cK3L6QHzDUHnRoHpcmWpfVRyKGKSg8zaI2+meU5cYWf8kYn3mQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.14.6",[m
[32m+[m[32m        "@uiw/react-markdown-preview": "^5.0.6",[m
[32m+[m[32m        "rehype": "~13.0.0",[m
[32m+[m[32m        "rehype-prism-plus": "~2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://jaywcjlove.github.io/#/sponsor"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ungap/structured-clone": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WmoN8qaIAo7WTYWbAZuG8PYEhn5fkz7dZrqTBZ7dtt//lL2Gwms1IcnQ5yHqjDfX8Ft5j4YzDM23f87zBfDe9g==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/@unrs/resolver-binding-android-arm-eabi": {[m
       "version": "1.11.1",[m
       "resolved": "https://registry.npmjs.org/@unrs/resolver-binding-android-arm-eabi/-/resolver-binding-android-arm-eabi-1.11.1.tgz",[m
[36m@@ -2055,12 +2193,38 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bail": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bail/-/bail-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-0xO6mYd7JB2YesxDKplafRpsiOzPt9V02ddPCLbY1xYGPOX24NTyN50qnUxgCPcSoYMhKpAuBTjQoRZCAkUDRw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/bcp-47-match": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcp-47-match/-/bcp-47-match-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JtTezzbAibu8G0R9op9zb3vcWZd9JF6M0xOYGPn0fNCd7wOpRB1mU2mH9T8gaBGbAAyIIVgB2G7xG0GP98zMAQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/boolbase": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.12",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",[m
[36m@@ -2158,6 +2322,16 @@[m
         }[m
       ][m
     },[m
[32m+[m[32m    "node_modules/ccount": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ccount/-/ccount-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eyrF0jiFpY+3drT6383f1qhkbGsLSifNAjA61IUjZjmLCWjItY6LB9ft9YhoDgwfmclB2zhu51Lc7+95b8NRAg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/chalk": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[36m@@ -2174,6 +2348,46 @@[m
         "url": "https://github.com/chalk/chalk?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/character-entities": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/character-entities/-/character-entities-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-shx7oQ0Awen/BRIdkjkvz54PnEEI/EjwXDSIZp86/KKdbafHh1Df/RYGBhn4hbe2+uKC9FnT5UCEdyPz3ai9hQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/character-entities-html4": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/character-entities-html4/-/character-entities-html4-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1v7fgQRj6hnSwFpq1Eu0ynr/CDEw0rXo2B61qXrLNdHZmPKgb7fqS1a2JwF0rISo9q77jDI8VMEHoApn8qDoZA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/character-entities-legacy": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/character-entities-legacy/-/character-entities-legacy-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RpPp0asT/6ufRm//AJVwpViZbGM/MkjQFxJccQRHmISF/22NBtsHqAWmL+/pmkPWoIUJdWyeVleTl1wydHATVQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/character-reference-invalid": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/character-reference-invalid/-/character-reference-invalid-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iBZ4F4wRbyORVsu0jPV7gXkOsGYjGHPmAyv+HiHG8gi5PtC9KI2j1+v8/tlibRvjoWX027ypmG/n0HtO5t7unw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/chownr": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/chownr/-/chownr-3.0.0.tgz",[m
[36m@@ -2229,6 +2443,16 @@[m
         "simple-swizzle": "^0.2.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/comma-separated-tokens": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/comma-separated-tokens/-/comma-separated-tokens-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Fu4hJdvzeylCfQPp9SGWidpzrMs7tTrlu6Vb8XGaRGck8QSNZJJp538Wrb60Lax4fPwR64ViY468OIUTbRlGZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/concat-map": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[36m@@ -2249,11 +2473,26 @@[m
         "node": ">= 8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/css-selector-parser": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-selector-parser/-/css-selector-parser-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gJMigczVZqYAk0hPVzx/M4Hm1D9QOtqkdQk9005TNzDIUGzo5cnHEDiKUT7jGPximL/oYb+LIitcHFQ4aKupxg==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/mdevils"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://patreon.com/mdevils"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/csstype": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
[31m-      "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw=="[m
     },[m
     "node_modules/damerau-levenshtein": {[m
       "version": "1.0.8",[m
[36m@@ -2316,7 +2555,6 @@[m
       "version": "4.4.1",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.1.tgz",[m
       "integrity": "sha512-KcKCqiftBJcZr++7ykoDIEwSa3XWowTfNPo92BYxjXiyYEVrUQh2aLyhxBCwww+heortUFxEJYcRzosstTEBYQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "ms": "^2.1.3"[m
       },[m
[36m@@ -2329,6 +2567,19 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/decode-named-character-reference": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decode-named-character-reference/-/decode-named-character-reference-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-c6fcElNV6ShtZXmsgNgFFV5tVX2PaV4g+MOAkb8eXHvn6sryJBrZa9r0zV6+dtTyoCKxtDy5tyQ5ZwQuidtd+Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "character-entities": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wooorm"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/deep-is": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz",[m
[36m@@ -2369,6 +2620,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dequal": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/detect-libc": {[m
       "version": "2.0.4",[m
    